! X colors.
! Generated by 'wal'
*foreground:        #9ebacc
*background:        #09121D
*.foreground:       #9ebacc
*.background:       #09121D
emacs*foreground:   #9ebacc
emacs*background:   #09121D
URxvt*foreground:   #9ebacc
XTerm*foreground:   #9ebacc
UXTerm*foreground:  #9ebacc
URxvt*background:   [100]#09121D
XTerm*background:   #09121D
UXTerm*background:  #09121D
URxvt*cursorColor:  #9ebacc
XTerm*cursorColor:  #9ebacc
UXTerm*cursorColor: #9ebacc
URxvt*borderColor:  [100]#09121D

! Colors 0-15.
*.color0: #09121D
*color0:  #09121D
*.color1: #29269c
*color1:  #29269c
*.color2: #246693
*color2:  #246693
*.color3: #2b2eaf
*color3:  #2b2eaf
*.color4: #4930c3
*color4:  #4930c3
*.color5: #a33bce
*color5:  #a33bce
*.color6: #d25ed6
*color6:  #d25ed6
*.color7: #9ebacc
*color7:  #9ebacc
*.color8: #6e828e
*color8:  #6e828e
*.color9: #29269c
*color9:  #29269c
*.color10: #246693
*color10:  #246693
*.color11: #2b2eaf
*color11:  #2b2eaf
*.color12: #4930c3
*color12:  #4930c3
*.color13: #a33bce
*color13:  #a33bce
*.color14: #d25ed6
*color14:  #d25ed6
*.color15: #9ebacc
*color15:  #9ebacc

! Black color that will not be affected by bold highlighting.
*.color66: #09121D
*color66:  #09121D

! Xclock colors.
XClock*foreground: #9ebacc
XClock*background: #09121D
XClock*majorColor:  rgba:9e/ba/cc/ff
XClock*minorColor:  rgba:9e/ba/cc/ff
XClock*hourColor:   rgba:9e/ba/cc/ff
XClock*minuteColor: rgba:9e/ba/cc/ff
XClock*secondColor: rgba:9e/ba/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
